# mirror

./: .gitignore  CHANGELOG.md  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
mirror-base/: build.gradle
mirror-base/src/main/java/mirror/: Mirror.java  MirrorClient.java  MirrorPaths.java  MirrorServer.java  MirrorSession.java  NativeFileAccessUtils.java  SaveToRemote.java  UpdateTree.java
mirror-base/src/main/proto/: mirror.proto
mirror-base/src/test/java/mirror/: BigIntegrationTest.java  IntegrationTest.java  MirrorServerTest.java  MirrorSessionTest.java  UpdateTreeDiffTest.java  UpdateTreeTest.java
src/main/kotlin/com/github/recognized/mirror/: Icons.kt  IdeaFileWatcher.kt  MirrorStartAction.kt  SettingsDialog.kt
